src/Kalkulator/About_us.xaml

<!--**************************************************************
 * Názov tímu: Slovenska (j)elita
 *
 * Autori projektu:    Tomáš Zaťko (xzatko02)
 *            	       Martin Rakús (xrakus04)
 *           		   Patrik Jacola (xjacol00)
 *            		   Monika Kubincová (xkubin24)
 **************************************************************/-->

<Window x:Class="Kalkulator.Calculator.About_us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="(j)Elitná kalkulačka - About" Height="350" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon.png" FontSize="20">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0" Grid.Row="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF595959" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF595959" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="(j)Elitná kalkulačka" Margin="10,10,9.6,38.6" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="35"/>
        <Label Content="Calculator" Margin="105,50,0,9.6" FontSize="30" FontStyle="Italic" HorizontalAlignment="Left" Width="144"/>
        <Label Content="Authors:             slovenská (j)elita" Margin="10,10,9.6,0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="2" Height="38" VerticalAlignment="Top"/>
        <Label Content="Tomáš Zaťko" Margin="10,53,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="2" FontStyle="Italic" HorizontalAlignment="Left" Width="123" Height="33" VerticalAlignment="Top"/>
        <Label Content="Patrik Jacola" Margin="10,86,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="2" FontStyle="Italic" HorizontalAlignment="Left" Width="123" Height="33" VerticalAlignment="Top"/>
        <Label Content="Monika Kubincová" Margin="162,86,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="33" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left" Width="170"/>
        <TextBlock TextWrapping="Wrap" Foreground="Black"
						FontSize="20" Grid.Row="2" Margin="209,58,0,0" TextAlignment="Center" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" FontStyle="Italic">
            <Hyperlink RequestNavigate="documentation_click" NavigateUri="http://fotim.poriadne.sk/" Foreground="Black">
				<Run Text="Martin Rakús" />
			</Hyperlink>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="Black"
						FontSize="20" Grid.Row="4" Margin="0,13,9.6,0" FontWeight="Bold" TextAlignment="Center" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147">
				<Hyperlink RequestNavigate="documentation_click" NavigateUri="https://github.com/Eltody/VUT_FIT_IVS_proj2/blob/master/src/dokumentace.pdf" Foreground="Black">
					<Run Text="Documentation" />
				</Hyperlink>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="Black"
						FontSize="20" Grid.Row="4" Margin="10,13,0,0" FontWeight="Bold" TextAlignment="Center" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
				<Hyperlink RequestNavigate="github_click" NavigateUri="https://github.com/Eltody/VUT_FIT_IVS_proj2" Foreground="Black">
					<Run Text="GitHub" />
				</Hyperlink>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="Black"
						FontSize="20" Grid.Row="4" Margin="101,13,0,0" FontWeight="Bold" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" TextAlignment="Center">
				<Hyperlink RequestNavigate="manual_click" NavigateUri="https://github.com/Eltody/VUT_FIT_IVS_proj2/blob/master/src/Kalkulator/README.txt" Foreground="Black">
					<Run Text="Manual" />
				</Hyperlink>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="162,107,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF595959" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="2" Margin="10,107,220.6,0" Grid.Row="2" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF595959" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
